# MS SQL (more secure local development setup)
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=root
MSSQL_DATABASE=AdventureWorks2019
MSSQL_PORT=1433
MSSQL_ENCRYPT=false  # Add to your mssql.js config

# PostgreSQL (better practice)
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=target_db
PG_PORT=5432
PG_SSL_MODE=prefer  # Add to your pg.js config